src/main/resources/validation/user.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="contactinfo.xsd"/>
    <xsd:complexType name="user">
        <xsd:all>
            <xsd:element name="firstName" type="maxLength256" />
            <xsd:element name="lastName" type="maxLength256" />
            <xsd:element name="contactInfo" minOccurs="0" />
            <xsd:element name="password" type="xsd:string" minOccurs="0" />
            <xsd:element name="birthDate" type="xsd:date" minOccurs="0" />
        </xsd:all>
    </xsd:complexType>
    <xsd:simpleType name="maxLength256">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="256" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>